<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.practice.mnnit.init.checkUpdateStudentData">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/checkUpdateStudToolbar"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Placed Students"
        android:id="@+id/button4"
        android:layout_marginTop="131dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reduce TPO Credits"
        android:id="@+id/button12"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close Student Update Portal"
        android:id="@+id/button13"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/button12"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners"/>


</RelativeLayout>
