<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.practice.mnnit.init.viewAllPlaced">

    <include
        layout="@layout/recycle_toolbar">
    </include>
    <android.support.v7.widget.RecyclerView


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:id="@+id/recycleStudentPlaced">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
