<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.practice.mnnit.init.checkStudentPlaced1">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/studPlaced1Toolbar">

    </android.support.v7.widget.Toolbar>


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText34"
        android:hint="Company Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText35"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number of Students Placed"
        android:inputType="number"
        android:layout_below="@+id/editText34"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button8"
        android:layout_below="@+id/editText35"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton2"
        android:background="#FFFFFF"
        android:src="@android:drawable/ic_input_add"
        android:layout_below="@+id/editText34"
        android:layout_toRightOf="@+id/editText35"
        android:layout_toEndOf="@+id/editText35" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton3"
        android:background="#FFFFFF"
        android:src="@android:drawable/button_onoff_indicator_on"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_toRightOf="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2" />
</RelativeLayout>
