<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView4"
    android:background="@drawable/background"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    tools:context="com.practice.mnnit.init.Personal" >


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/personalRelative"
    tools:context="com.practice.mnnit.init.Personal">



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg"
                android:layout_below="@+id/name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dob"
                android:layout_below="@+id/reg"/>
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gen"
                android:layout_below="@+id/dob"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hostel"
                android:layout_below="@+id/gen"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_below="@+id/hostel"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city"
                android:layout_below="@+id/address"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/state"
                android:layout_below="@+id/city"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:layout_below="@+id/state"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_below="@+id/phone"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_centerHorizontal="true"
                android:id="@+id/Edit"
                android:layout_below="@+id/email"/>

</RelativeLayout>
    </ScrollView>